# GitIssue

./: LICENSE  README.md  apikey.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/syntext/error/gitissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntext/error/gitissue/: MainActivity.kt  MyApp.kt  ProjectScreen.kt  SearchScreen.kt
app/src/main/java/com/syntext/error/gitissue/common/: AppBar.kt  CommonDialogue.kt  EmptySpace.kt  MarkdownViewer.kt  NoItemFoundContainer.kt
app/src/main/java/com/syntext/error/gitissue/const/: Constants.kt
app/src/main/java/com/syntext/error/gitissue/data/: IssueResp.kt  RepoItem.kt  RepoReadMeResp.kt  RepoSearchResp.kt  SearchIssueResp.kt
app/src/main/java/com/syntext/error/gitissue/di/: appModule.kt
app/src/main/java/com/syntext/error/gitissue/networking/: ApiResponse.kt  HttpClient.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/java/com/syntext/error/gitissue/repository/: GithubRemoteRepository.kt  GithubRemoteRepositoryImpl.kt
app/src/main/java/com/syntext/error/gitissue/services/: GitApiService.kt
app/src/main/java/com/syntext/error/gitissue/ui/: MainActivity.kt  ProjectScreen.kt
app/src/main/java/com/syntext/error/gitissue/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/syntext/error/gitissue/ui/screen/: ProjectScreen.kt  SearchScreen.kt
app/src/main/java/com/syntext/error/gitissue/ui/screen/projectScreen/: ProjectScreen.kt
app/src/main/java/com/syntext/error/gitissue/ui/screen/projectScreen/bottomNav/: ProjectBottomNav.kt  Screens.kt
app/src/main/java/com/syntext/error/gitissue/ui/screen/projectScreen/screens/: IssueDetailScreen.kt  ProjectListScreen.kt  ProjectSummary.kt
app/src/main/java/com/syntext/error/gitissue/ui/screen/projectScreen/screens/projectSummaryScreen/: ProjectSummary.kt  ProjectSummaryAction.kt  ProjectSummaryEvent.kt  ProjectSummaryScreenState.kt  ProjectSummaryViewmodel.kt
app/src/main/java/com/syntext/error/gitissue/ui/screen/projectScreen/screens/repoIssueList/: ProjectIssueListScreen.kt  RepoIssueEvent.kt  RepoIssueListScreen.kt  RepoIssueViewmodel.kt  RepoIssuesAction.kt  RepoIssuesListState.kt
app/src/main/java/com/syntext/error/gitissue/ui/screen/projectScreen/screens/repoIssueList/widgets/: IssueItem.kt  TopBarWithSearch.kt
app/src/main/java/com/syntext/error/gitissue/ui/screen/searchListScreen/: SearchListAction.kt  SearchListEvent.kt  SearchListScreen.kt  SearchListState.kt  SearchListViewmodel.kt
app/src/main/java/com/syntext/error/gitissue/ui/shared/: SharedViewModel.kt
app/src/main/java/com/syntext/error/gitissue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syntext/error/gitissue/utils/: Converter.kt  DateConverter.kt  observer.kt
app/src/main/res/drawable/: fork_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/syntext/error/gitissue/: ExampleUnitTest.kt
app/src/test/java/com/syntext/error/gitissue/repository/: GithubRemoteRepositoryImplTest.kt
app/src/test/java/com/syntext/error/gitissue/utils/: DateConverterKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
